Anvil_Pet.name= Anvil Pet
Anvil_Pet.desc = Gives a repair kit every round when in hotbar!

Fireball_Pet.name= Fireball Pet
Fireball_Pet.desc = Shoots a flaming ball randomly

Ice_Ball_Pet.name= Ice Ball Pet
Ice_Ball_Pet.desc = Shoots 3 ice balls randomly

Meteor_Pet.name= Meteor Pet
Meteor_Pet.desc = In Inventory: +1 Fireball

Crimson_Dice.name= Crimson Dice
Crimson_Dice.desc = Spawns random burnt enemies when in inventory, when these enemies are defeated the player is rewarded with extra gold!

Lucky_Dice.name= Lucky Dice
Lucky_Dice.desc = Cheats death when in your hotbar!

Dice.name= Dice
Dice.desc = Rolls a random number for random events!

The_Core.name= The Core
The_Core.desc = In Inventory: +0.5 Health  -0.5 Stamina

Broken_Shield.name= Broken Shield
Broken_Shield.desc = In Inventory: +0.05 Signature Energy Recharge  +0.025 Health Regeneration

King_Shield.name= Broken Shield
King_Shield.desc = In Inventory: +0.35 Signature Energy Recharge  -0.025 Health

Heart_Pet.name= Broken Shield
Heart_Pet.desc = In Inventory: +0.05 Health

Kunai_Pack.name= Kunai Pack
Kunai_Pack.desc = In Inventory: Shoots 5 Kunai randomly

Acid_Orb_Pet.name= Acid Orb Pet
Acid_Orb_Pet.desc = In Inventory: Shoots 4 acid orbs randomly

chest.name = Chest