Anvil_Pet.name= Anvil Pet
Anvil_Pet.desc = In Hotbar: Gives a repair kit every round when in hotbar!

Fireball_Pet.name= Fireball Pet
Fireball_Pet.desc = In Hotbar: Shoots a flaming ball randomly

Ice_Ball_Pet.name= Ice Ball Pet
Ice_Ball_Pet.desc = In Inventory: Shoots 3 ice balls randomly

Meteor_Pet.name= Meteor Pet
Meteor_Pet.desc = In Inventory: +1 Fireball

Crimson_Dice.name= Crimson Dice
Crimson_Dice.desc = In Inventory: Spawns random burnt enemies when in inventory, when these enemies are defeated the player is rewarded with extra gold!

Lucky_Dice.name= Lucky Dice
Lucky_Dice.desc = In Hotbar: Cheats death!

Dice.name= Dice
Dice.desc = In Inventory: Rolls a random number for random events!

The_Core.name= The Core
The_Core.desc = In Inventory: +0.8 Health  -1 Stamina

Broken_Shield.name= Broken Shield
Broken_Shield.desc = In Inventory: +0.05 Signature Energy Recharge  +0.20 Health Regeneration

King_Shield.name= King Shield
King_Shield.desc = In Inventory: +0.35 Signature Energy Recharge  -0.05 Health Regeneration

Heart_Pet.name= Heart Pet
Heart_Pet.desc = In Inventory: +1.0 Health Regeneration

Kunai_Pack.name= Kunai Pack
Kunai_Pack.desc = In Inventory: Shoots 5 Kunai randomly

Acid_Orb_Pet.name= Acid Orb Pet
Acid_Orb_Pet.desc = In Inventory: Shoots 4 acid orbs randomly

Trash_Can.name= Trash Can
Trash_Can.desc = In Inventory: Toss many trash cans!

Iron_Spear.name= Iron Spear
Iron_Spear.desc = In Inventory: Shoots an iron spear randomly

Cobalt_Spear.name= Cobalt Spear
Cobalt_Spear.desc = In Inventory: Shoots an cobalt spear randomly

Flame_Spear.name= Flame Spear
Flame_Spear.desc = In Inventory: Shoots a flame spear randomly

Shimmer_Vial.name= Shimmer Vial
Shimmer_Vial.desc = In Inventory:  +0.35 Signature Energy Recharge +1 Stamina -0.3 Health Regeneration

Hex_Vial.name= Hex Vial
Hex_Vial.desc = In Inventory:  +0.4 Signature Energy Recharge -2 Stamina

Slap_Vial.name= Slap Vial
Slap_Vial.desc = In Inventory:  +1 Stamina -0.3 Health Regeneration

Spear_Head_Pet.name= Spear Head Pet
Spear_Head_Pet.desc = In Inventory: Increases spear throw chance for all spears  (Stacks up to 4 times)

War_Ready_Spear_Head_Pet.name= Spear Head Pet
War_Ready_Spear_Head_Pet.desc = In Inventory: Turns the default spear attack into a burst attack

Gold_Spear_Head_Pet.name= Gold Spear Head Pet
Gold_Head_Pet.desc = In Inventory: Fires copper spears in random directions! (Throw chance isn't affected by the Spear Head Pet)

Remote.name= Remote
Remote.desc = Use to slow down time to modify inventory and more! (Only works when your player one)

Vampire_Fang.name= Vampire Fang
Vampire_Fang.desc = In Inventory:  +1 Life steal on kill  -0.5 Health Regeneration

Gold_Vampire_Fang.name= Gold Vampire Fang
Gold_Vampire_Fang.desc = In Inventory:  +2 Life steal on kill  -0.3 Health Regeneration

Baby_Skeleton_Pet.name= Baby Skeleton Pet
Baby_Skeleton_Pet.desc = In Inventory:  +4 Baby Skeletons every 15 seconds   +0 - 2 Gold for every player on kill  NPC Statistics: Health: 5 Attack damage: 5

Baby_Burnt_Skeleton_Pet.name= Baby Burnt Skeleton Pet
Baby_Burnt_Skeleton_Pet.desc = In Inventory:  +4 Baby Burnt Skeletons every 15 seconds   +0 - 2 Gold for every player on kill  NPC Statistics: Health: 5 Attack damage: 8

Baby_Zombie_Pet.name= Baby Zombie Pet
Baby_Zombie_Pet.desc = In Inventory:  +3 Baby Zombies every 15 seconds   +0 - 2 Gold for every player on kill  NPC Statistics: Health: 10 Attack damage: 5

Baby_Cold_Zombie_Pet.name= Baby Cold Zombie Pet
Baby_Cold_Zombie_Pet.desc = In Inventory:  +3 Baby Cold Zombies every 15 seconds   +0 - 2 Gold for every player on kill  NPC Statistics: Health: 10 Attack damage: 10

Baby_Zombie_Brute_Pet.name= Baby Zombie Brute Pet
Baby_Zombie_Brute_Pet.desc = In Inventory:  +2 Baby Zombies every 25 seconds  +1 Baby Zombie Brute every 25 seconds  +0 - 4 Gold for every player on kill  NPC Statistics: Health: 120 Attack damage: 30

Baby_Spider_Pet.name= Baby Spider Pet
Baby_Spider_Pet.desc = In Inventory:  +2 Baby Spiders every 15 seconds   +0 - 2 Gold for every player on kill  NPC Statistics: Health: 15 Attack damage: 5

chest.name = Chest